{
  "private": true,
  "name": "viboplr-auto-tagger-tests",
  "description": "Test harness for the viboplr-auto-tagger plugin (not published; the plugin itself is just index.js + manifest.json).",
  "scripts": {
    "test": "node --test"
  }
}
